<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/now_playing_background">

    <ImageView
        android:id="@+id/image_back_button"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/text_now_playing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/image_back_button"
        app:layout_constraintLeft_toRightOf="@id/image_back_button"
        app:layout_constraintTop_toTopOf="@id/image_back_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_now_playing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back_button" />

</android.support.constraint.ConstraintLayout>
