<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_my_music">

    <include
        android:id="@+id/my_music_searchbox"
        layout="@layout/layout_searchbox" />

    <TextView
        android:id="@+id/text_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_18"
        android:fontFamily="sans-serif"
        android:text="@string/text_library"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_music_searchbox" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_library" />

    <TextView
        android:id="@+id/text_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="sans-serif"
        android:text="@string/text_recent"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_library" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_recent" />

</android.support.constraint.ConstraintLayout>
