<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_blackground">

    <ImageView
        android:id="@+id/image_back_button"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_song_name"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/color_white"
        app:layout_constraintLeft_toRightOf="@id/image_back_button"
        app:layout_constraintTop_toTopOf="@id/image_back_button" />

    <TextView
        android:id="@+id/text_singer_name"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@id/image_back_button"
        app:layout_constraintLeft_toRightOf="@id/image_back_button" />

    <ImageView
        android:id="@+id/image_album"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_120"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album"
        app:layout_constraintCircleRadius="@dimen/dp_45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_back_button" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_55"
        android:src="@drawable/ic_favorite_none"
        app:layout_constraintLeft_toLeftOf="@id/image_album"
        app:layout_constraintRight_toRightOf="@id/image_album"
        app:layout_constraintTop_toBottomOf="@+id/image_album" />

    <ImageView
        android:id="@+id/image_download"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_55"
        android:src="@drawable/ic_download"
        app:layout_constraintLeft_toLeftOf="@id/image_album"
        app:layout_constraintRight_toRightOf="@id/image_album"
        app:layout_constraintTop_toBottomOf="@+id/image_album" />

    <include layout="@layout/layout_play_controll_bar" />

</android.support.constraint.ConstraintLayout>
