<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_current_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:text="@string/default_time"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view_control_bar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@id/text_current_position"
        app:layout_constraintLeft_toRightOf="@id/text_current_position"
        app:layout_constraintRight_toLeftOf="@id/text_duration"
        app:layout_constraintTop_toTopOf="@id/text_current_position" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:text="@string/default_time"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/text_current_position"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_current_position" />

    <View
        android:id="@+id/view_control_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_shuffle"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:src="@drawable/ic_shuffle_off"
        app:layout_constraintBottom_toBottomOf="@id/view_control_bar"
        app:layout_constraintLeft_toLeftOf="@id/view_control_bar"
        app:layout_constraintRight_toLeftOf="@id/button_previous"
        app:layout_constraintTop_toTopOf="@id/view_control_bar"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/button_previous"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/image_shuffle"
        app:layout_constraintLeft_toRightOf="@id/image_shuffle"
        app:layout_constraintRight_toLeftOf="@id/button_change_state"
        app:layout_constraintTop_toTopOf="@id/image_shuffle" />

    <ImageView
        android:id="@+id/button_change_state"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/button_previous"
        app:layout_constraintLeft_toRightOf="@id/button_previous"
        app:layout_constraintRight_toLeftOf="@id/button_next"
        app:layout_constraintTop_toTopOf="@id/button_previous" />

    <ProgressBar
        android:id="@+id/progress_play_waiting"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/button_change_state"
        app:layout_constraintLeft_toLeftOf="@id/button_change_state"
        app:layout_constraintRight_toRightOf="@id/button_change_state"
        app:layout_constraintTop_toTopOf="@id/button_change_state" />

    <ImageView
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/button_change_state"
        app:layout_constraintLeft_toRightOf="@id/button_change_state"
        app:layout_constraintRight_toLeftOf="@id/image_loop"
        app:layout_constraintTop_toTopOf="@id/button_change_state" />

    <ImageView
        android:id="@+id/image_loop"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:src="@drawable/ic_loop_none"
        app:layout_constraintBottom_toBottomOf="@id/button_next"
        app:layout_constraintLeft_toRightOf="@id/button_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_next" />

</android.support.constraint.ConstraintLayout>
