<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_mini_mediaplayer_bg">

    <ImageView
        android:id="@+id/image_track"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/spotify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_song_name"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="song name"
        android:textColor="@color/color_white"
        app:layout_constraintLeft_toRightOf="@id/image_track"
        app:layout_constraintTop_toTopOf="@id/image_track" />

    <TextView
        android:id="@+id/text_singer"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_white"
        app:layout_constraintLeft_toRightOf="@id/image_track"
        app:layout_constraintTop_toBottomOf="@id/text_song_name" />


    <ImageView
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_change_state"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_next"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/button_previous"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_change_state"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
